<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-Ds-cB4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-kO-xdV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-JP-VaS">
                                        <rect key="frame" x="0.0" y="193" width="600" height="194"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-rk-6L0">
                                        <rect key="frame" x="0.0" y="387" width="600" height="193"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Rp-JP-VaS" firstAttribute="height" secondItem="Ox8-kO-xdV" secondAttribute="height" id="Jxs-eP-BQI"/>
                                    <constraint firstItem="TLp-rk-6L0" firstAttribute="height" secondItem="6Rp-JP-VaS" secondAttribute="height" id="nCv-DJ-UWF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAJ-Ds-cB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ag-b5-tHv"/>
                            <constraint firstAttribute="trailing" secondItem="LAJ-Ds-cB4" secondAttribute="trailing" id="0rB-cP-Tpt"/>
                            <constraint firstItem="LAJ-Ds-cB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0yX-ux-ECE"/>
                            <constraint firstItem="LAJ-Ds-cB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nze-DN-EVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAJ-Ds-cB4" secondAttribute="bottom" id="PPs-EZ-HCO"/>
                            <constraint firstAttribute="bottom" secondItem="LAJ-Ds-cB4" secondAttribute="bottom" id="Swq-ID-uwB"/>
                            <constraint firstAttribute="trailing" secondItem="LAJ-Ds-cB4" secondAttribute="trailing" id="dIv-Dr-fLV"/>
                            <constraint firstItem="LAJ-Ds-cB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pXK-kG-fkL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="347"/>
        </scene>
    </scenes>
</document>
